<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .calculator {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
        }
        .display {
            width: 100%;
            height: 40px;
            font-size: 24px;
            text-align: right;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .button {
            height: 50px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
        #operator{
            background-color: #c2c2c5;
        }
    </style>
</head>
<body>

    <div class="calculator">
        <input type="text" class="display" id="display" disabled style="border-radius: 5px;">
        <div class="buttons">
            <button class="button" onclick="appendNumber('1')">1</button>
            <button class="button" onclick="appendNumber('2')">2</button>
            <button class="button" onclick="appendNumber('3')">3</button>
            <button class="button" onclick="chooseOperation('+')" id="operator">+</button>
            <button class="button" onclick="appendNumber('4')">4</button>
            <button class="button" onclick="appendNumber('5')">5</button>
            <button class="button" onclick="appendNumber('6')">6</button>
            <button class="button" onclick="chooseOperation('-')" id="operator">-</button>
            <button class="button" onclick="appendNumber('7')">7</button>
            <button class="button" onclick="appendNumber('8')">8</button>
            <button class="button" onclick="appendNumber('9')">9</button>
            <button class="button" onclick="chooseOperation('*')" id="operator">*</button>
            <button class="button" onclick="clearDisplay()" id="operator">C</button>
            <button class="button" onclick="appendNumber('0')">0</button>
            <button class="button" onclick="calculate()" id="operator">=</button>
            <button class="button" onclick="chooseOperation('/')" id="operator">/</button>
        </div>
    </div>
    
    <script src="./calc.js"></script>
</body>
</html>